<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Timeline</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="title-container">
			<h1 class="title">Timeline</h1>
		</div>
	</header>
	<main>
		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2 class="year">2019</h2>
					<p class="text">No hay coronavirus</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2 class="year">2020</h2>
					<p class="text">Si hay coronavirus</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2 class="year">2021</h2>
					<p class="text">No hay coronavirus</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2 class="year">2022</h2>
					<p class="text">No hay coronavirus</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p class="copy">Hecho en Carabayllo con <3</p>
	</footer>
</body>
</html>